let turn = "X"
let gameover = false
let image = document.getElementsByClassName("image")[0]


const changeTurn = ()=>{
    return turn === "X"? "o":"X"
}

const win= ()=>{
    let text = document.getElementsByClassName("boxtext")
    let wins = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
    ]
    wins.forEach(e =>{
        if((text[e[0]].innerHTML === text[e[1]].innerHTML) && (text[e[2]].innerHTML === text[e[1]].innerHTML) && text[e[0]].innerHTML !== "" ) {
            document.querySelector(".information").innerHTML = text[e[0]].innerHTML + " : WON"
            gameover = true
            image.style.width = "15vw"
        }
    })
}


let allBoxes = document.getElementsByClassName("boxes")
Array.from(allBoxes).forEach(element => {
    let text = element.querySelector(".boxtext")
    element.addEventListener("click" , () => {
        if(text.innerHTML === ""){
            text.innerHTML = turn
            turn = changeTurn()
            win()

            if(!gameover){
                document.getElementsByClassName("information")[0].innerHTML = "TURN FOR : " + turn
            }
            if(turn == "o"){
                text.style.color = "rgb(252, 224, 70)"
            }
            else{
                text.style.color = "rgb(73, 255, 73)"
            }
        }
        
    })
})

// let reset = document.getElementsByClassName(".btn")
reset.addEventListener("click" , () =>{
    let text = document.querySelectorAll(".boxtext")
    Array.from(text).forEach(element => {
        element.innerHTML = ""
        image.style.width = "0px"
        gameover = false
    })
})
